src/test/resources/META-INF/mods.toml (before)
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="kotlin-yklb" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[1,)" #mandatory (24 is current forge version)
# A URL to refer people to when problems occur with this mod
# issueTrackerURL="https://github.com/toliner/Forgelin/issues" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="forgelin-test" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version="${file.jarVersion}" #mandatory
 # A display name for the mod
displayName="Forgelin Test" #mandatory
# A URL to query for updates for this mod. See the JSON update specification <here>
# updateJSONURL="http://myurl.me/" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
# displayURL="https://github.com/toliner/YukariLib/" #optional
# A file name (in the root of the mod JAR) containing a logo for display
# logoFile="examplemod.png" #optional
# A text field displayed in the mod UI
# credits="Thanks for Kotlin, Forge!" #optional
# A text field displayed in the mod UI
# authors="toliner, Raty(an alias of toliner)" #optional
# The description text for the mod (multi line!) (#mandatory)
# description='''
# An helper library for Kotlin modders!
# '''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.yukarilib]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[24,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.yukarilib]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.13.2]"
    ordering="NONE"
    side="BOTH"

src/test/resources/META-INF/mods.toml (after)
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="korgelin" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[1,)" #mandatory (24 is current forge version)
# A URL to refer people to when problems occur with this mod
# issueTrackerURL="https://github.com/toliner/Forgelin/issues" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="korgelin-test" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version="${file.jarVersion}" #mandatory
 # A display name for the mod
displayName="Forgelin Test" #mandatory
# A URL to query for updates for this mod. See the JSON update specification <here>
# updateJSONURL="http://myurl.me/" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
# displayURL="https://github.com/toliner/YukariLib/" #optional
# A file name (in the root of the mod JAR) containing a logo for display
# logoFile="examplemod.png" #optional
# A text field displayed in the mod UI
# credits="Thanks for Kotlin, Forge!" #optional
# A text field displayed in the mod UI
# authors="toliner, Raty(an alias of toliner)" #optional
# The description text for the mod (multi line!) (#mandatory)
# description='''
# An helper library for Kotlin modders!
# '''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.korgelin-test]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[24,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.korgelin-test]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.13.2]"
    ordering="NONE"
    side="BOTH"

src/test/resources/META-INF/mods.toml (diff)
@@ -3,7 +3,7 @@
 # Note that there are a couple of TOML lists in this file.
 # Find more information on toml format here:  https://github.com/toml-lang/toml
 # The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
-modLoader="kotlin-yklb" #mandatory
+modLoader="korgelin" #mandatory
 # A version range to match for said mod loader - for regular FML @Mod it will be the forge version
 loaderVersion="[1,)" #mandatory (24 is current forge version)
 # A URL to refer people to when problems occur with this mod
@@ -11,7 +11,7 @@ loaderVersion="[1,)" #mandatory (24 is current forge version)
 # A list of mods - how many allowed here is determined by the individual mod loader
 [[mods]] #mandatory
 # The modid of the mod
-modId="forgelin-test" #mandatory
+modId="korgelin-test" #mandatory
 # The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
 version="${file.jarVersion}" #mandatory
  # A display name for the mod
@@ -31,7 +31,7 @@ displayName="Forgelin Test" #mandatory
 # An helper library for Kotlin modders!
 # '''
 # A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
-[[dependencies.yukarilib]] #optional
+[[dependencies.korgelin-test]] #optional
     # the modid of the dependency
     modId="forge" #mandatory
     # Does this dependency have to exist - if not, ordering below must be specified
@@ -43,7 +43,7 @@ displayName="Forgelin Test" #mandatory
     # Side this dependency is applied on - BOTH, CLIENT or SERVER
     side="BOTH"
 # Here's another dependency
-[[dependencies.yukarilib]]
+[[dependencies.korgelin-test]]
     modId="minecraft"
     mandatory=true
     versionRange="[1.13.2]"
